APP_NAME=LiftNote
APP_ENV=local
APP_KEY=YourGeneratedAppKeyHere
APP_DEBUG=true
APP_URL=http://localhost
FRONTEND_URL=http://localhost:3000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=liftnote_db
# DB_PORT=3306
# DB_DATABASE=liftnote
# DB_USERNAME=liftnote
# DB_PASSWORD=liftnote
DB_CONNECTION=mysql
DB_HOST=
DB_PORT=25060
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_SSL_MODE=REQUIRED
MYSQL_ATTR_SSL_CA=
MYSQL_ATTR_SSL_VERIFY_SERVER_CERT=true

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=localhost
SANCTUM_STATEFUL_DOMAINS=localhost:3000,frontend:3000,localhost:8000,backend:80

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=spaces
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

## for mailhog
MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=your_aws_access_key_here
AWS_SECRET_ACCESS_KEY=your_aws_secret_key_here
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=your_aws_bucket_here
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

DO_SPACES_KEY=DO00QFJ2MQP2LVCCQM79
DO_SPACES_SECRET=HGxwj/ehSpfC5O7EsxW/MboUsMD+1vG2kUBr/c5EVHY
DO_SPACES_ENDPOINT=https://sgp1.digitaloceanspaces.com
DO_SPACES_REGION=sgp1
DO_SPACES_BUCKET=liftnote-space
DO_SPACES_URL=https://liftnote-space.sgp1.digitaloceanspaces.com
