# Copy this file to .env.production and fill in your actual values

APP_NAME=LiftNote
APP_ENV=production
APP_KEY=base64:YOUR_GENERATED_APP_KEY_HERE
APP_DEBUG=false
APP_URL=https://api.yourdomain.com
FRONTEND_URL=https://yourdomain.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

# DigitalOcean Database Cluster
DB_CONNECTION=mysql
DB_HOST=YOUR_DB_HOST_HERE
DB_PORT=25060
DB_DATABASE=YOUR_DB_NAME_HERE
DB_USERNAME=YOUR_DB_USERNAME_HERE
DB_PASSWORD=YOUR_DB_PASSWORD_HERE
DB_SSL_MODE=REQUIRED
MYSQL_ATTR_SSL_CA=YOUR_SSL_CA_PATH_HERE
MYSQL_ATTR_SSL_VERIFY_SERVER_CERT=true

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=true
SESSION_PATH=/
SESSION_DOMAIN=.yourdomain.com
SANCTUM_STATEFUL_DOMAINS=yourdomain.com,api.yourdomain.com

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=spaces
QUEUE_CONNECTION=database

CACHE_STORE=database

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Email Configuration (Mailtrap for production)
MAIL_MAILER=smtp
MAIL_SCHEME=tls
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=YOUR_MAILTRAP_USERNAME_HERE
MAIL_PASSWORD=YOUR_MAILTRAP_PASSWORD_HERE
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="noreply@yourdomain.com"
MAIL_FROM_NAME="${APP_NAME}"

# DigitalOcean Spaces Configuration
AWS_ACCESS_KEY_ID=YOUR_DO_SPACES_KEY_HERE
AWS_SECRET_ACCESS_KEY=YOUR_DO_SPACES_SECRET_HERE
AWS_DEFAULT_REGION=YOUR_DO_SPACES_REGION_HERE
AWS_BUCKET=YOUR_DO_SPACES_BUCKET_HERE
AWS_USE_PATH_STYLE_ENDPOINT=false
AWS_ENDPOINT=YOUR_DO_SPACES_ENDPOINT_HERE

VITE_APP_NAME="${APP_NAME}"

DO_SPACES_KEY=YOUR_DO_SPACES_KEY_HERE
DO_SPACES_SECRET=YOUR_DO_SPACES_SECRET_HERE
DO_SPACES_ENDPOINT=YOUR_DO_SPACES_ENDPOINT_HERE
DO_SPACES_REGION=YOUR_DO_SPACES_REGION_HERE
DO_SPACES_BUCKET=YOUR_DO_SPACES_BUCKET_HERE
DO_SPACES_URL=YOUR_DO_SPACES_URL_HERE 