APP_NAME=LiftNote
APP_ENV=production
APP_KEY=base64:VAQGsRW321dji996YvE+nvn3VcUz6pEl8WK+A9piO/I=
APP_DEBUG=false
APP_URL=https://api-liftnote.xyz
FRONTEND_URL=https://api-liftnote.xyz

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

# DB_CONNECTION=mysql
# DB_HOST=liftnote_db
# DB_PORT=3306
# DB_DATABASE=liftnote
# DB_USERNAME=liftnote
# DB_PASSWORD=liftnote
DB_CONNECTION=mysql
DB_HOST=${DB_HOST}
DB_PORT=25060
DB_DATABASE=${DB_DATABASE}
DB_USERNAME=${DB_USERNAME}
DB_PASSWORD=${DB_PASSWORD}
DB_SSL_MODE=REQUIRED
MYSQL_ATTR_SSL_CA=${MYSQL_ATTR_SSL_CA}
MYSQL_ATTR_SSL_VERIFY_SERVER_CERT=true

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=true
SESSION_PATH=/
SESSION_DOMAIN=.api-liftnote.xyz
SANCTUM_STATEFUL_DOMAINS=api-liftnote.xyz,localhost:3000

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=spaces
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=tls
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=${MAILTRAP_USERNAME}
MAIL_PASSWORD=${MAILTRAP_PASSWORD}
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="noreply@liftnote.xyz"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=${DO_SPACES_KEY}
AWS_SECRET_ACCESS_KEY=${DO_SPACES_SECRET}
AWS_DEFAULT_REGION=${DO_SPACES_REGION}
AWS_BUCKET=${DO_SPACES_BUCKET}
AWS_USE_PATH_STYLE_ENDPOINT=false
AWS_ENDPOINT=${DO_SPACES_ENDPOINT}

VITE_APP_NAME="${APP_NAME}"

# DigitalOcean Spaces Configuration
DO_SPACES_KEY=${DO_SPACES_KEY}
DO_SPACES_SECRET=${DO_SPACES_SECRET}
DO_SPACES_ENDPOINT=${DO_SPACES_ENDPOINT}
DO_SPACES_REGION=${DO_SPACES_REGION}
DO_SPACES_BUCKET=${DO_SPACES_BUCKET}
DO_SPACES_URL=${DO_SPACES_URL}